Dependencias necessarias nesse projeto.

**Arquivo libs.version**

[versions]
kotlin = "1.9.22"
serialization = "1.6.3"

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx",name = "kotlinx-serialization-json",version.ref = "serialization"}

---------------------------------------------------------------------------------------------------------------------------------

**Arquivo build.gradle.kts (Module: app)**

  compileSdk {
        version = release(36) // se voce estiver usando a versão 36, assim como no meu exemplo, precisa ajustar o minSdk para 23 como mostrado abaixo
    }

    defaultConfig {
        minSdk = 23

       }

plugins{ alias(libs.plugins.kotlin.serialization) }


kotlin {
        compilerOptions {
            jvmTarget.set(org.jetbrains.kotlin.gradle.dsl.JvmTarget.JVM_11)
        }
    }


dependencies {
    implementation(libs.kotlinx.serialization.json)
    implementation(libs.androidx.navigation.compose)
}

